<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="img/image.jpg">

  <style>

    /*variables*/
    body {
      --blur: 5px;
      --spacing: 1px;
      --base: #fff;
    }
    

    img {
      filter: blur(var(--blur));
      border: var(--spacing) solid var(--base);
      padding: var(--spacing);
      background: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>

    //get inputs and set variables
    const body          = document.querySelector('body');
    const spacingInput  = document.querySelector('#spacing'); 
    const blurInput     = document.querySelector('#blur');
    const baseInput     = document.querySelector('#base');

    //start values
    body.style.setProperty('--spacing', spacingInput.value);
    body.style.setProperty('--spacing', spacingInput.value);
    body.style.setProperty('--base', baseInput.value);

    //create functions to update the values  
    function updateValue(event) {
      
      let newValue = event.target.value;

      if(event.target.dataset.sizing) newValue = `${newValue}${event.target.dataset.sizing}`;

      body.style.setProperty('--' + event.target.id, newValue);
    }

    //add Eventlisteners,
    spacingInput.addEventListener('input', updateValue);
    blurInput.addEventListener('input', updateValue);
    baseInput.addEventListener('input', updateValue);
  </script>

</body>
</html>
